.contact {
  
  font-family: "Trirong", serif;
  padding: 50px;
  text-align: center;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.contact-info {
  animation-delay: 1s;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  padding: 50px 25px;
  background-color: #e9ae12;
}
.container h2 {
  font-size: 36px;
  margin-bottom: 40px;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px;
}
.contact-form {
  text-align: left;
}
.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 20px;
}
input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}
button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #e9ae12;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover {
  box-shadow: 1px 5px 5px rgba(186, 143, 2, 0.507);
}

.contact-info {
  padding-top: 65px;
  text-align: left;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-info p {
  display: flex;
  font-size: 15px;
  color: rgb(81, 78, 78);
}

mat-icon {
  font-size: 19px;
  margin-right: 10px;
}
.map {
  max-width: 850px;
  margin: 50px auto;
  height: 200px;
}
.map iframe {
  border-radius: 10px;
  width: 100%;
  margin: 20px auto;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
}
